import path from "node:path";
import { fileURLToPath } from "node:url";

const __dirname = path.dirname(fileURLToPath(import.meta.url));

/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,

  // Create a self-contained production artifact under .next/standalone.
  // This enables build-once / promote-the-same-artifact deployments.
  output: "standalone",

  // Force Next.js to treat THIS folder as the workspace root even if there are
  // multiple lockfiles elsewhere. This stabilizes builds/starts.
  outputFileTracingRoot: __dirname,

  // Keep production builds from failing because of ESLint warnings/errors
  eslint: {
    ignoreDuringBuilds: true,
  },

  webpack(config) {
    // Prevent Next from bundling Storybook story files
    config.module.rules.push({
      test: /\.stories\.(ts|tsx|js|jsx)$/,
      loader: "ignore-loader",
    });
    return config;
  },

  // IMPORTANT:
  // Do NOT set basePath/assetPrefix unless you *really* deploy under a subpath.
  // Your Cloudflare Tunnel should route the hostname to http://127.0.0.1:3000
  // and you should browse: https://comf-otg.comfyui-otg.win/login
};

export default nextConfig;
