{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.story.ts",
    "**/*.story.tsx",
    ".storybook",
    "storybook-static",
    "files",
    "files/**",
    ".patch",
    ".patch/**",
    "_patch_backups",
    "_patch_backups/**",
    "patch_*",
    "patch_*/**",
    "patch_gallery_ui_controls_refresh",
    "patch_gallery_ui_controls_refresh/**"
  ]
}